<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MainGameScript\SaveDataInfo.cs">
    <Files>
      <File FileName="Assets\ResultMenuManager.cs" Line="33" Column="51" />
      <File FileName="Assets\Script\MainGameScript\SaveDataInfo.cs" Line="103" Column="4" />
      <File FileName="Assets\Script\StageClearInfo.cs" Line="27" Column="2" />
      <File FileName="Assets\Script\MainGameScript\Test\GameRunningTest.cs" Line="37" Column="34" />
      <File FileName="Assets\Script\MainGameScript\Test\GameDialog.cs" Line="12" Column="11" />
      <File FileName="Assets\DialogScript.cs" Line="51" Column="27" />
      <File FileName="Assets\Script\MainGameScript\Manager\GoldManager.cs" Line="90" Column="35" />
      <File FileName="Assets\Script\MenuScript\StageSelect\StageSelectManager.cs" Line="51" Column="30" />
      <File FileName="Assets\Script\MenuScript\StageSelect\StageInfoRelayer.cs" Line="24" Column="87" />
      <File FileName="Assets\Script\MenuScript\StageInfo\StageInfoManager.cs" Line="33" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>