False/True/20/0/주인공/으음
False/True/20/0/주인공/앞으로 똑같은 적 2마리가 2분동안 다른 패턴으로 나올 것 같은 예감이 드는걸
False/True/20/0/주인공/흐으으음
False/True/20/0/적/왜 나쁜 예감은 항상 틀린 적이 없나
False/True/20/0/주인공/와 끝났다
False/True/20/0/적/응~~~~ 아니야~~~~
False/True/20/0/적/안끝났어~~~
False/True/20/0/주인공/어째서 똑같은 적 2마리만 계속 나오죠?
False/True/20/0/주인공/왜냐하면 적이 두 종류밖에 없기 때문입니다
False/True/20/0/주인공/어흑흑
False/True/20/0/주인공/끝인가?
False/True/20/0/적/끝이다
False/True/20/0/적/원래 진짜루 끝낼라 그랬는데
False/True/20/0/적/여기까지가 딱 55초 만에 끝나서 더 만들어야댐
False/True/20/0/적/5페이지 논스톱으로 초당 6프레임으로 실행 시키면 대충 4~50초 사이로 끝날듯
False/True/20/0/적/암튼 5페이지 동안 걍 계속 나올거임 수고링
False/True/20/0/주인공/이제 10페이지다
False/True/20/0/???/하하하
False/True/20/0/주인공/헉
False/True/20/0/주인공/설마????
False/True/20/0/???/하하하하
False/True/20/0/???/그렇다 내가 바로
False/True/20/0/보스/보스다!
False/True/20/0/적/사실 보스가 없어서 저가 대신 온 거에요
False/True/20/0/주인공/이게 끝임 
False/True/20/0/주인공/ㄹㅇ루
////